<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-01" view-index="0" gantt-divider-location="474" resource-divider-location="300" version="2.8.5" locale="en_GB">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Name" width="239" order="0"/>
        <field id="tpd4" name="Begin date" width="115" order="1"/>
        <field id="tpd5" name="End date" width="114" order="2"/>
        <timeline><![CDATA[20]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Research existing technology" color="#8cb6ce" meeting="false" start="2017-10-16" duration="7" complete="0" expand="true"/>
        <task id="58" name="Inception Report" color="#8cb6ce" meeting="false" start="2017-10-26" duration="8" complete="0" expand="true"/>
        <task id="56" name="Design and build-Device" color="#8cb6ce" meeting="false" start="2017-10-23" duration="29" complete="0" expand="true">
            <task id="57" name="Brainstorm the device" color="#8cb6ce" meeting="false" start="2017-10-23" duration="10" complete="0" expand="true"/>
            <task id="59" name="Finalise idea" color="#8cb6ce" meeting="false" start="2017-11-03" duration="1" complete="0" expand="true"/>
            <task id="60" name="Order materials" color="#8cb6ce" meeting="false" start="2017-11-07" duration="7" complete="0" expand="true"/>
            <task id="61" name="Build the device" color="#8cb6ce" meeting="false" start="2017-11-10" duration="15" complete="0" expand="true"/>
        </task>
        <task id="15" name="Start testing without UI" color="#8cb6ce" meeting="false" start="2017-12-01" duration="50" complete="0" expand="true"/>
        <task id="62" name="Design and Build-App" meeting="false" start="2017-12-18" duration="40" complete="0" expand="true">
            <task id="63" name="Design the app" color="#8cb6ce" meeting="false" start="2017-12-18" duration="7" complete="0" expand="true"/>
            <task id="64" name="Build the app" color="#8cb6ce" meeting="false" start="2018-01-01" duration="30" complete="0" expand="true"/>
        </task>
        <task id="18" name="Interim Report" color="#8cb6ce" meeting="false" start="2018-01-04" duration="14" complete="0" expand="true"/>
        <task id="25" name="Check Interim Report" color="#8cb6ce" meeting="false" start="2018-01-24" duration="4" complete="0" expand="true"/>
        <task id="17" name="Connect device and app" color="#8cb6ce" meeting="false" start="2018-01-31" duration="4" complete="100" expand="true"/>
        <task id="23" name="Testing with UI" color="#8cb6ce" meeting="false" start="2018-02-06" duration="50" complete="0" expand="true"/>
        <task id="21" name="Final Report" color="#8cb6ce" meeting="false" start="2018-04-26" duration="30" complete="0" expand="true"/>
        <task id="26" name="Check Final Report" color="#8cb6ce" meeting="false" start="2018-06-07" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
