<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bX4-z1-Edo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="GraphViewController" customModule="SmartBbq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHT-VX-3ud">
                                <rect key="frame" x="42" y="30" width="73" height="48"/>
                                <color key="backgroundColor" red="0.83532482385635376" green="1" blue="0.69296020269393921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LED1"/>
                                <connections>
                                    <action selector="led1_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYl-Tq-fj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTQ-nI-Kzs">
                                <rect key="frame" x="269" y="30" width="63" height="48"/>
                                <color key="backgroundColor" red="0.46257095723508224" green="1" blue="0.0" alpha="0.30559717465753422" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LED2"/>
                                <connections>
                                    <action selector="led2_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27r-rr-noM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="li9-lU-cev" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="173" width="375" height="458"/>
                                <color key="backgroundColor" red="1" green="0.86992777510096164" blue="0.95262921168749382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lX-JL-xYt">
                                <rect key="frame" x="154" y="74" width="66" height="44"/>
                                <state key="normal" title="END "/>
                                <connections>
                                    <action selector="ENDButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ed-K0-Iyx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="li9-lU-cev" secondAttribute="trailing" id="3WI-7l-ksb"/>
                            <constraint firstItem="li9-lU-cev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7tb-Dg-S7l"/>
                            <constraint firstItem="li9-lU-cev" firstAttribute="top" secondItem="YHT-VX-3ud" secondAttribute="bottom" constant="95" id="QNS-4E-xkZ"/>
                            <constraint firstItem="li9-lU-cev" firstAttribute="top" secondItem="qTQ-nI-Kzs" secondAttribute="bottom" constant="95" id="Yd8-Zc-yq8"/>
                            <constraint firstItem="7lX-JL-xYt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="dOl-rQ-UEf"/>
                            <constraint firstItem="li9-lU-cev" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-36" id="f9g-6X-aa9"/>
                            <constraint firstItem="li9-lU-cev" firstAttribute="top" secondItem="7lX-JL-xYt" secondAttribute="bottom" constant="55" id="hoq-JG-Gac"/>
                            <constraint firstItem="7lX-JL-xYt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l9h-6i-XYR"/>
                            <constraint firstItem="YHT-VX-3ud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="pgO-7D-zyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTQ-nI-Kzs" secondAttribute="trailing" constant="43" id="vz3-2K-1XJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="graphChart" destination="li9-lU-cev" id="tHu-3e-UBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="-1390"/>
        </scene>
        <!--Previous Experiments View Controller-->
        <scene sceneID="M2l-Sn-2XK">
            <objects>
                <viewController storyboardIdentifier="previousExperimentsVC" id="gng-YQ-IcT" customClass="PreviousExperimentsViewController" customModule="SmartBbq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVe-6D-Rkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-kw-Q29">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="4NY-xq-Ij8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4NY-xq-Ij8" id="teV-6n-KHd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93009075792341778" green="0.84884173596137158" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gng-YQ-IcT" id="0Q6-XG-Obh"/>
                                    <outlet property="delegate" destination="gng-YQ-IcT" id="cY7-N5-J9j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zfm-kw-Q29" firstAttribute="trailing" secondItem="fQp-LV-GyG" secondAttribute="trailing" id="7Si-Qy-Lwb"/>
                            <constraint firstItem="Zfm-kw-Q29" firstAttribute="bottom" secondItem="fQp-LV-GyG" secondAttribute="bottom" id="8fb-1B-J3P"/>
                            <constraint firstItem="Zfm-kw-Q29" firstAttribute="leading" secondItem="fQp-LV-GyG" secondAttribute="leading" id="dLy-Za-SHh"/>
                            <constraint firstItem="Zfm-kw-Q29" firstAttribute="top" secondItem="fQp-LV-GyG" secondAttribute="top" id="lCj-to-6w4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQp-LV-GyG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zfm-kw-Q29" id="BDN-qu-Eqf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ViewExperimentGraph_Segue" id="Cin-Hu-DCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zl-W6-6so" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-100"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="y5C-9Y-1cI">
            <objects>
                <viewController id="HkP-AE-94j" customClass="CameraViewController" customModule="SmartBbq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnp-jq-CX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-hj-4ro">
                                <rect key="frame" x="157.5" y="562" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.96771266007236167" blue="0.93094908841098634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Dz-L7-tv3"/>
                                    <constraint firstAttribute="height" constant="60" id="rob-Xq-rxs"/>
                                </constraints>
                                <state key="normal" title=" "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButtonOnClick:" destination="HkP-AE-94j" eventType="touchUpInside" id="eUc-eJ-TN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6a-hj-4ro" firstAttribute="centerX" secondItem="5mh-PT-YOI" secondAttribute="centerX" id="MB0-XG-3kD"/>
                            <constraint firstItem="5mh-PT-YOI" firstAttribute="bottom" secondItem="a6a-hj-4ro" secondAttribute="bottom" constant="45" id="fd7-kY-wuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5mh-PT-YOI"/>
                    </view>
                    <connections>
                        <segue destination="bdh-RT-7xI" kind="show" identifier="showPhoto_Segue" id="Hmu-Lb-hg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfE-Z0-vrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="224"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="8ow-RZ-hlH">
            <objects>
                <viewController id="8nZ-vQ-14y" customClass="NotesViewController" customModule="SmartBbq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdS-Wo-BAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rd8-T1-bRc">
                                <rect key="frame" x="0.0" y="64" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97873778128900624" blue="0.7364154678799979" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm0-d3-IlN">
                                <rect key="frame" x="121" y="208" width="130" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Notes"/>
                                <connections>
                                    <action selector="addNotesButton_onClick:" destination="8nZ-vQ-14y" eventType="touchUpInside" id="xG9-wG-a9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7TR-uU-L1P"/>
                    </view>
                    <connections>
                        <outlet property="notesTextView" destination="Rd8-T1-bRc" id="EOq-wl-XPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tf-N2-xhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="-637.33133433283365"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="zei-m5-l90">
            <objects>
                <viewController id="bdh-RT-7xI" customClass="ImageViewController" customModule="SmartBbq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBi-rM-FIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PwX-JF-U6c">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PwX-JF-U6c" firstAttribute="bottom" secondItem="njJ-ch-XWO" secondAttribute="bottom" id="3gR-Jt-Vv5"/>
                            <constraint firstItem="PwX-JF-U6c" firstAttribute="trailing" secondItem="njJ-ch-XWO" secondAttribute="trailing" id="4ku-Lf-fFc"/>
                            <constraint firstItem="PwX-JF-U6c" firstAttribute="leading" secondItem="njJ-ch-XWO" secondAttribute="leading" id="fYr-te-D2Y"/>
                            <constraint firstItem="PwX-JF-U6c" firstAttribute="top" secondItem="njJ-ch-XWO" secondAttribute="top" id="uj5-m1-q5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="njJ-ch-XWO"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="PwX-JF-U6c" id="CXy-kL-Jeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwF-Xy-2gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178.3999999999996" y="-252.32383808095955"/>
        </scene>
        <!--Experiment View Controller-->
        <scene sceneID="53P-Cs-Nd1">
            <objects>
                <viewController id="vl1-jm-FEH" customClass="ExperimentViewController" customModule="SmartBbq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrd-iG-raB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BXR-3M-xUM">
                                <rect key="frame" x="100" y="461" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsV-ou-bdB">
                                <rect key="frame" x="0.0" y="233" width="187.5" height="167"/>
                                <color key="backgroundColor" red="0.0" green="0.69884228530299297" blue="0.84972347009000437" alpha="0.3456627155" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Take picture"/>
                                <connections>
                                    <action selector="takePictureButton_onClick:" destination="vl1-jm-FEH" eventType="touchUpInside" id="GXh-CU-qSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhF-LR-if0">
                                <rect key="frame" x="187.5" y="233" width="187.5" height="167"/>
                                <color key="backgroundColor" red="0.84972347009000437" green="0.42222989698984004" blue="0.0" alpha="0.3456627155" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Notes"/>
                                <connections>
                                    <action selector="AddNotesButtonClick:" destination="vl1-jm-FEH" eventType="touchUpInside" id="R90-HE-1QB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfj-2k-NyE">
                                <rect key="frame" x="0.0" y="64" width="187.5" height="167"/>
                                <color key="backgroundColor" red="0.26054701060000002" green="0.87747219080000005" blue="0.12764732249999999" alpha="0.3456627155" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Battery"/>
                                <connections>
                                    <action selector="BatteryStatusButtonClick:" destination="vl1-jm-FEH" eventType="touchUpInside" id="btH-t5-lKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxv-Zg-yug">
                                <rect key="frame" x="187.5" y="64" width="187.5" height="167"/>
                                <color key="backgroundColor" red="0.88176661729812622" green="0.0" blue="0.78410142423750329" alpha="0.3456627155" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="View Graph"/>
                                <connections>
                                    <action selector="viewGraphClick:" destination="vl1-jm-FEH" eventType="touchUpInside" id="oRs-Ic-IvQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B39-xp-3k3">
                                <rect key="frame" x="277" y="639" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sfj-2k-NyE" firstAttribute="width" secondItem="KRT-fT-SRm" secondAttribute="width" multiplier="0.5" id="0ai-zq-VPl"/>
                            <constraint firstItem="PsV-ou-bdB" firstAttribute="top" secondItem="Sfj-2k-NyE" secondAttribute="bottom" constant="2" id="15b-SO-T3V"/>
                            <constraint firstItem="xxv-Zg-yug" firstAttribute="height" secondItem="Sfj-2k-NyE" secondAttribute="height" id="8Fy-dx-eux"/>
                            <constraint firstItem="ZhF-LR-if0" firstAttribute="top" secondItem="xxv-Zg-yug" secondAttribute="bottom" constant="2" id="CFm-9t-EB0"/>
                            <constraint firstItem="ZhF-LR-if0" firstAttribute="width" secondItem="xxv-Zg-yug" secondAttribute="width" id="GGo-U1-ZZg"/>
                            <constraint firstItem="Sfj-2k-NyE" firstAttribute="top" secondItem="KRT-fT-SRm" secondAttribute="top" id="IFs-5B-PZc"/>
                            <constraint firstItem="xxv-Zg-yug" firstAttribute="trailing" secondItem="KRT-fT-SRm" secondAttribute="trailing" id="Mav-FT-k6j"/>
                            <constraint firstItem="xxv-Zg-yug" firstAttribute="top" secondItem="KRT-fT-SRm" secondAttribute="top" id="OfK-CN-GFK"/>
                            <constraint firstItem="xxv-Zg-yug" firstAttribute="width" secondItem="Sfj-2k-NyE" secondAttribute="width" id="QoS-1K-FoT"/>
                            <constraint firstItem="Sfj-2k-NyE" firstAttribute="height" secondItem="rrd-iG-raB" secondAttribute="height" multiplier="0.25" id="czS-fl-CgW"/>
                            <constraint firstItem="ZhF-LR-if0" firstAttribute="trailing" secondItem="KRT-fT-SRm" secondAttribute="trailing" id="dOA-PX-yCo"/>
                            <constraint firstItem="Sfj-2k-NyE" firstAttribute="leading" secondItem="KRT-fT-SRm" secondAttribute="leading" id="hV3-ok-sno"/>
                            <constraint firstItem="PsV-ou-bdB" firstAttribute="width" secondItem="Sfj-2k-NyE" secondAttribute="width" id="qGV-bx-OnX"/>
                            <constraint firstItem="ZhF-LR-if0" firstAttribute="height" secondItem="xxv-Zg-yug" secondAttribute="height" id="t3f-f9-Oyv"/>
                            <constraint firstItem="PsV-ou-bdB" firstAttribute="leading" secondItem="KRT-fT-SRm" secondAttribute="leading" id="zmr-nE-QWU"/>
                            <constraint firstItem="PsV-ou-bdB" firstAttribute="height" secondItem="Sfj-2k-NyE" secondAttribute="height" id="zsv-dH-MGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRT-fT-SRm"/>
                    </view>
                    <connections>
                        <outlet property="batteryLabel" destination="B39-xp-3k3" id="L5f-aP-3ki"/>
                        <outlet property="batteryView" destination="BXR-3M-xUM" id="jCC-tO-Una"/>
                        <segue destination="HkP-AE-94j" kind="show" identifier="showCamera_Segue" id="E0d-ob-bxv"/>
                        <segue destination="8nZ-vQ-14y" kind="show" identifier="addNotes_Segue" id="lja-7l-cfa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="viewGraph_Segue" id="exs-yn-b6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyc-My-R7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-1016"/>
        </scene>
        <!--Start Experiment View Controller-->
        <scene sceneID="Lpa-g7-X8F">
            <objects>
                <viewController storyboardIdentifier="StartExperimentVC" id="f01-ny-ECE" customClass="StartExperimentViewController" customModule="SmartBbq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIu-9J-uGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-R1-DE7">
                                <rect key="frame" x="1" y="66" width="375" height="186"/>
                                <color key="backgroundColor" red="0.61855470882008867" green="0.78082760638129933" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.969808407126866" blue="0.95618410604276183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClick:" destination="f01-ny-ECE" eventType="touchUpInside" id="nX2-1U-xij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-ft-IrR">
                                <rect key="frame" x="1" y="250" width="375" height="199.5"/>
                                <color key="backgroundColor" red="1" green="0.55659514362204954" blue="0.39032530292583856" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="View Current Experiment">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ViewCurrentExperimentClick:" destination="f01-ny-ECE" eventType="touchUpInside" id="7hb-9r-nuQ"/>
                                    <segue destination="vl1-jm-FEH" kind="show" id="P7F-9O-EhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6z-9z-oNr">
                                <rect key="frame" x="1" y="457" width="375" height="199.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.55659514359999995" blue="0.3903253029" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="View Previous Experiments">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ViewCurrentExperimentClick:" destination="f01-ny-ECE" eventType="touchUpInside" id="eQB-Kv-Iep"/>
                                    <action selector="ViewPreviousExperimentsClick:" destination="f01-ny-ECE" eventType="touchUpInside" id="89S-GU-FQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8h-R1-DE7" firstAttribute="width" secondItem="TIu-9J-uGH" secondAttribute="width" id="05m-L0-OK9"/>
                            <constraint firstItem="oaR-ft-IrR" firstAttribute="leading" secondItem="JcO-uS-HTq" secondAttribute="leading" constant="1" id="6rj-Rg-3jN"/>
                            <constraint firstItem="f8h-R1-DE7" firstAttribute="leading" secondItem="JcO-uS-HTq" secondAttribute="leading" constant="1" id="CAi-YW-ykr"/>
                            <constraint firstItem="oaR-ft-IrR" firstAttribute="width" secondItem="f8h-R1-DE7" secondAttribute="width" id="Efn-rg-xbE"/>
                            <constraint firstItem="oaR-ft-IrR" firstAttribute="top" secondItem="f8h-R1-DE7" secondAttribute="bottom" constant="-2" id="KsA-0g-RaK"/>
                            <constraint firstItem="f8h-R1-DE7" firstAttribute="height" secondItem="TIu-9J-uGH" secondAttribute="height" multiplier="0.3" constant="-14.099999999999994" id="Ntb-gP-wXv"/>
                            <constraint firstItem="f8h-R1-DE7" firstAttribute="top" secondItem="JcO-uS-HTq" secondAttribute="top" constant="2" id="RxT-tC-biG"/>
                            <constraint firstItem="oaR-ft-IrR" firstAttribute="height" secondItem="f8h-R1-DE7" secondAttribute="height" constant="14" id="cTI-6o-V7O"/>
                            <constraint firstItem="oaR-ft-IrR" firstAttribute="trailing" secondItem="JcO-uS-HTq" secondAttribute="trailing" constant="1" id="nvo-Re-nRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JcO-uS-HTq"/>
                    </view>
                    <navigationItem key="navigationItem" id="kXq-Eb-SqT"/>
                    <connections>
                        <outlet property="ViewCurrentButton" destination="oaR-ft-IrR" id="AKk-kx-5jO"/>
                        <segue destination="gng-YQ-IcT" kind="show" identifier="previousExperiments_Segue" id="btw-lI-Dfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6m-SM-d6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-651.72413793103453"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="NvP-xh-HSD">
            <objects>
                <viewController id="8HJ-tg-OEu" customClass="MainViewController" customModule="SmartBbq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udr-Zs-uyf"/>
                        <viewControllerLayoutGuide type="bottom" id="jyL-bc-2fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSg-Wu-d1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wifi Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L84-4B-Cl4">
                                <rect key="frame" x="143.5" y="67" width="88" height="30"/>
                                <color key="backgroundColor" red="0.9651521216030684" green="1" blue="0.96974193338583137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wifi Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyf-Lp-EXB">
                                <rect key="frame" x="131.5" y="111" width="112" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Experiment Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZA-aj-0SH">
                                <rect key="frame" x="119.5" y="149" width="136" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kk-6U-fmf">
                                <rect key="frame" x="129.5" y="195" width="116" height="30"/>
                                <state key="normal" title="Start Experiment"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="8HJ-tg-OEu" eventType="touchUpInside" id="dXQ-MJ-W34"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message Recieved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0g-FW-b9m">
                                <rect key="frame" x="125" y="340" width="143.33333333333331" height="20.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiu-mF-Qo4">
                                <rect key="frame" x="106" y="368" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Kk-6U-fmf" firstAttribute="centerX" secondItem="Pd3-8r-oqS" secondAttribute="centerX" id="3Op-Yv-yEy"/>
                            <constraint firstItem="OZA-aj-0SH" firstAttribute="centerX" secondItem="Pd3-8r-oqS" secondAttribute="centerX" id="5vb-yh-bT9"/>
                            <constraint firstItem="OZA-aj-0SH" firstAttribute="top" secondItem="jyf-Lp-EXB" secondAttribute="bottom" constant="8" id="GLi-7G-d9v"/>
                            <constraint firstItem="L84-4B-Cl4" firstAttribute="centerX" secondItem="Pd3-8r-oqS" secondAttribute="centerX" id="NQs-tI-hyw"/>
                            <constraint firstItem="jyf-Lp-EXB" firstAttribute="top" secondItem="L84-4B-Cl4" secondAttribute="bottom" constant="14" id="Rlb-33-3ar"/>
                            <constraint firstItem="5Kk-6U-fmf" firstAttribute="top" secondItem="OZA-aj-0SH" secondAttribute="bottom" constant="16" id="YjT-AE-DOz"/>
                            <constraint firstItem="jyf-Lp-EXB" firstAttribute="centerX" secondItem="Pd3-8r-oqS" secondAttribute="centerX" id="atJ-RK-PeT"/>
                            <constraint firstItem="Pd3-8r-oqS" firstAttribute="top" secondItem="L84-4B-Cl4" secondAttribute="bottom" constant="-77" id="b4C-1K-V4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pd3-8r-oqS"/>
                    </view>
                    <navigationItem key="navigationItem" id="iUa-tl-lgU"/>
                    <connections>
                        <outlet property="ExperimentName" destination="OZA-aj-0SH" id="5dc-y2-8L6"/>
                        <outlet property="WifiName" destination="L84-4B-Cl4" id="G6V-SC-DTf"/>
                        <outlet property="WifiPassword" destination="jyf-Lp-EXB" id="dpb-tL-VBW"/>
                        <outlet property="recievedMessageText" destination="hiu-mF-Qo4" id="OyK-VQ-88S"/>
                        <segue destination="0HV-bx-2Ng" kind="show" identifier="scan-segue" id="Xvi-cS-XZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPf-az-JiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="120"/>
        </scene>
        <!--Scan Table View Controller-->
        <scene sceneID="WKb-V9-elH">
            <objects>
                <tableViewController id="0HV-bx-2Ng" customClass="ScanTableViewController" customModule="SmartBbq" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bQg-w7-mQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scanTableCell" id="EA1-Bb-h35">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EA1-Bb-h35" id="lOF-yU-JGo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0HV-bx-2Ng" id="hOc-rT-Ug4"/>
                            <outlet property="delegate" destination="0HV-bx-2Ng" id="WS8-bh-WZl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNT-kC-FLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgq-qn-gri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bX4-z1-Edo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4IN-Mt-BUt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f01-ny-ECE" kind="relationship" relationship="rootViewController" id="4qK-xH-d5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfL-hf-B6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-651.72413793103453"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="exs-yn-b6B"/>
    </inferredMetricsTieBreakers>
</document>
